- name:  create switches
  hosts: freebsd

  roles:
#    - role: nat
#      tags: nat
    - role: dhcp
      tags: dhcp

    - role: switch
      tags: switch
    
    - role: destroy
      tags: destroy

